name: Dev
services:
  database:
    container_name: LFG-Dev-Database
    image: ghcr.io/lookingforgrp-rit/lookingforgroup-dev-db:latest
    ports:
      - "${DB_PORT}:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASS}
